{
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "AppSettings": {
      "EnvKey": "This is Production Environment......"
    }
  }
  